# N

./: N.sln  dbo.Shift.data.sql
N/: Dockerfile  N.csproj  Program.cs  Startup.cs  appsettings.json
N/Controllers/: HomeController.cs  MemosController.cs  ShiftsController.cs  StatesController.cs  WorksController.cs
N/Data/: DbInitializer.cs  NisContext.cs
N/Models/: Ad.cs  Class.cs  ErrorViewModel.cs  Memo.cs  Nurse.cs  Shift.cs  State.cs  Work.cs
N/Properties/: launchSettings.json
N/Views/: _ViewImports.cshtml
N/Views/Home/: Index.cshtml
N/Views/Memos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
N/Views/Shared/: _Layout.cshtml
N/Views/Shifts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
N/Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
N/Views/Works/: Index.cshtml
